.fill {
  min-height: 100%;
  height: 100%;
  overflow: hidden;
}
.EMERALD {
  background-color: rgb(2,163,48);
}
.DIAMOND {
  background-color: rgb(252,250,248);
}
.SAPPHIRE {
  background-color: rgb(46,153,219);
}
.ONYX {
  background-color: rgb(39,39,28);
  color: aliceblue;
}
.RUBY {
  background-color: rgb(244,6,47);
}
.crd {
  width: 100%;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

